<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Our Tasks page</h1>
        <!-- Comentario que si se vera en HTML-->
        {# Nota: esta es una tarea #}
        <h2>
            {% for task in tasks %}
            <div>
                <h2>{% if task.done == False %} ⌛  {% else %} ✅ {% endif %}  {{task.title}}</h2>
                <p>{{task.description}}</p>
                <h3>Project: {{task.project.name}}</h3>
                <button>Delete</button>
                <button>✅ Done </button>
            </div>
            {% endfor %}
        </h2>
    </div>
</body>

</html>